dnl define the TAP version
define([PRODUCT_NAME], [TAP-Windows])
define([PRODUCT_PUBLISHER], [London Trust Media, Inc.])
define([PRODUCT_VERSION], [9.24.2])
define([PRODUCT_VERSION_RESOURCE], [9,24,2,601])
define([PRODUCT_TAP_WIN_COMPONENT_ID], [tap-pia-0901])
define([PRODUCT_TAP_WIN_MAJOR], [9])
define([PRODUCT_TAP_WIN_MINOR], [24])
define([PRODUCT_TAP_WIN_REVISION], [2])
define([PRODUCT_TAP_WIN_BUILD], [601])
define([PRODUCT_TAP_WIN_PROVIDER], [Private Internet Access])
define([PRODUCT_TAP_WIN_CHARACTERISTICS], [0x1])
define([PRODUCT_TAP_WIN_DEVICE_DESCRIPTION], [Private Internet Access Network Adapter])
define([PRODUCT_TAP_WIN_RELDATE], [09/27/2019])
